VITE_GOOGLE_CLIENT_ID=926609785074-oshnbhcccuv09vmvgqu6nhvmfut05nib.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
VITE_FACEBOOK_APP_ID=2289822544856452
VITE_FACEBOOK_APP_SECRET=73ee65c6b531f05cbde30a1483b53adc